{
  "name": "summer-dating-site",
  "version": "2.0.0",
  "description": "Summer Dating — Site Next.js + Pipeline SEO blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "fix-domain": "node scripts/fix-domain.js",
    "check-orphans": "node scripts/check-orphans.js",
    "start": "next start",
    "pipeline": "node scripts/pipeline.js",
    "build-index": "node scripts/build-index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "dayjs": "^1.11.11",
    "next": "^14.2.35",
    "openai": "^4.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "critters": "^0.0.23",
    "typescript": "^5.9.3"
  }
}
